# VvgcOrdering

./: VvgcOrdering.sln
VvgcOrdering/: Program.cs  VvgcOrdering.csproj  appsettings.json
VvgcOrdering/Areas/Identity/Pages/: _ViewImports.cshtml
VvgcOrdering/Data/: ApplicationDbContext.cs
VvgcOrdering/Migrations/: 20221005235640_addedMenuOrders.Designer.cs  20221005235640_addedMenuOrders.cs  20221006015624_addedDescription.Designer.cs  20221006015624_addedDescription.cs  20221006044958_addedIdentity.Designer.cs  20221006044958_addedIdentity.cs  ApplicationDbContextModelSnapshot.cs
VvgcOrdering/Models/: CartModel.cs  MenuOrderModel.cs  MenusModel.cs
VvgcOrdering/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VvgcOrdering/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VvgcOrdering/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs
VvgcOrdering/Pages/Forms/: Custom.cshtml  Custom.cshtml.cs
VvgcOrdering/Pages/Shared/: _Layout.cshtml
VvgcOrdering/Properties/: launchSettings.json
VvgcOrdering/wwwroot/css/: site.css
VvgcOrdering/wwwroot/images/: reuben.jfif  reuben1.jfif
